{
	"CSTemplateFormatVersion" : "1",

	"Description" : "This template creates a standalone domain controller.",

	"Parameters" : {
		"ZoneId":{
         "Description":"ID of the zone to create stack",
         "Type":"String"
      },
		"ServerName":{
         "Description":"Name of the server",
         "Type":"String"
      },
		"TemplateId":{
         "Description":"ID of the VM template",
         "Type":"String"
      },
		"ServiceOfferingId":{
         "Description":"ID of the serviceoffering",
         "Type":"String"
      },
		"SecurityGroupNames":{
			"Description":"Comma separated names of the security groups to use",
			"Type":"String",
			"Default" : "default"
        },
	  	"DomainDNSName" : {
			"Description" : "Fully qualified domain name (FQDN) of the forest root domain e.g. corp.example.com",
			"Type" : "String",
			"Default" : "cloudworks.local",
			"MinLength" : "3",
			"MaxLength" : "25",
			"AllowedPattern" : "[a-zA-Z0-9]+\\..+"
		},	
		"AdminPassword" : {
			"Description" : "Password for the administrator account",
			"Type" : "String",
			"Default" : "Citrix123",
			"MinLength" : "8",
			"MaxLength" : "32",
			"NoEcho" : "True"
		}
	},

	"Resources" : {
	
		"DomainController": {  
			"Type" : "CloudStack::VirtualMachine",
			"Metadata" : {
				"AWS::CloudFormation::Init" : {          
					"config" : {
						"sources" : {
							"C:\\cfn\\" : "https://s3.amazonaws.com/citrix-cloudworks/2014-01-10/scripts.zip" 
						},          
						"commands" : {												
							"1-reset-password" : {
								"command" :  { "Fn::Join" : [ "", [
									"C:\\cfn\\scripts\\ResetLocalAccount.cmd -UserName Administrator -Password ",
									{ "Ref" : "AdminPassword" }
								]]},
								"waitAfterCompletion" : "0"
							},				  
							"2-rename-computer" : {
								"command" : { "Fn::Join" : [ "", [
									 "C:\\cfn\\scripts\\RenameComputer.cmd -ComputerName ", { "Ref" : "ServerName" }
								]]},
								"waitAfterCompletion" : "forever"
							},
							"3-dcpromo" : {
								"command" : { "Fn::Join" : [ "", [
									"C:\\cfn\\scripts\\CreateDomain.cmd -DomainName ",
									{ "Ref" : "DomainDNSName" },
									" -SafeModePassword ",
									{ "Ref" : "AdminPassword" }						
								]]},
								"waitAfterCompletion" : "forever"
							},
							"4-signal-completion" : { 
								"command" : { "Fn::Join" : ["", [ "cfn-signal.exe -e 0 \"", { "Ref" : "WaitHandle" },"\"" ]] },
								"waitAfterCompletion" : "0"
							}					
						}
					}
				}
			},		
      
			"Properties": {
			    "displayname" :  { "Fn::Join" : [ ".", [ { "Ref" : "ServerName" }, { "Ref" : "DomainDNSName" } ]]},
				"templateid" : {"Ref":"TemplateId"},
				"serviceofferingid"   : { "Ref" : "ServiceOfferingId" },
				"zoneid" : {"Ref" : "ZoneId"},
				"name" :  {"Ref" : "ServerName"},
				"securitygroupnames" : { "Ref" : "SecurityGroupNames" },
				"userdata"       : { "Fn::Base64" : { "Fn::Join" : ["", [
					"<script>",
						"set StackMateApiUrl=", { "Ref": "CloudStack::StackMateApiURL" }, "\n",
						"cfn-init.exe -v -s ", { "Ref" : "CloudStack::StackName" }, 
						" -r DomainController ", "\n",
					"</script>"
				]]}}        				
			}
		},

		"WaitHandle" : {
			"Type" : "StackMate::WaitConditionHandle"
		},

		"WaitCondition" : {
			"Type" : "StackMate::WaitCondition",
			"DependsOn" : "DomainController",
			"Properties" : {
				"Handle" : {"Ref" : "WaitHandle"},
				"Timeout" : "1800"
			}
		}
    },

	"Outputs" : {
		"ServerId" : {
			"Value" : { "Ref" : "DomainController" },
			"Description" : "Domain Controller Id"
		},
		"PrivateIP" : {
			"Value" : { "Fn::GetAtt" : [ "DomainController", "PrivateIp" ] },
			"Description" : "Domain Controller private IP address"
		}
	}
}
