{
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"Create a Virtual Private Cloud (VPC) with an instance base for a XenApp farm (Use the Citrix CSP automation pack to complete.) Version 3.2",
   "Parameters":{
      "DomainFQDN":{
         "Description":"The name of the Active Directory domain to create",
         "Default":"ctxcloud.com",
         "Type":"String"
      },
      "InstanceType":{
         "Description":"The type of EC2 instances to be used for worker server members",
         "Default":"m1.large",
         "AllowedValues":[
            "m1.large",
            "m1.xlarge",
            "m2.xlarge",
            "m2.2xlarge",
            "m2.4xlarge",
            "c1.xlarge",
            "cc2.4xlarge",
            "cc2.8xlarge"
         ],
         "Type":"String"
      },
      "VPCName":{
         "Default":"XenApp VPC",
         "Description":"The name of the Virtual Private Cloud",
         "Type":"String"
      },
      "StartingWorkerServers":{
         "Description":"Enter the default number of XenApp worker servers to create. These will always be on!",
         "Default":2,
         "Type":"Number",
         "MinValue":"0",
         "MaxValue":"10"
      },
      "AvailabilityZonePref":{
         "Description":"The availability zone within the Region that you want to place the VPC within. Example: us-east-1c",
         "Default":"",
         "Type":"String"
      },
      "Octet1VPC":{
         "Default":"10",
         "Description":"The first octet of the subnet for the Virtual Private Cloud (xxx.0.0.0)",
         "Type":"Number",
         "MinValue":"1",
         "MaxValue":"254"
      },
      "Octet2VPC":{
         "Default":"0",
         "Description":"The second octet of the subnet for the Virtual Private Cloud (10.xxx.0.0)",
         "Type":"Number",
         "MinValue":"0",
         "MaxValue":"254"
      },
      "PublicSubnetOct":{
         "Default":"0",
         "Description":"The third octet of the subnet for the Virtual Private Cloud that will be used for the public subnet (10.0.xxx.0). Cannot be the same as the PrivateSubnetOct parameter.",
         "Type":"Number",
         "MinValue":"0",
         "MaxValue":"254"
      },
      "PrivateSubnetOct":{
         "Default":"1",
         "Description":"The third octet of the subnet for the Virtual Private Cloud that will be used for the private subnet (10.0.xxx.0). Cannot be the same as the PublicSubnetOct parameter.",
         "Type":"Number",
         "MinValue":"0",
         "MaxValue":"254"
      },
      "NSCloudFormationURL":{
         "Default":"https://cf-templates-5tx1cix0h0y1-us-east-1.s3.amazonaws.com/2013059tvE-NS_VPX_Tempate_v3.json",
         "Description":"The public URL for the NetScaler VPX CloudFormation Template",
         "Type":"String"
      }
   },
   "Mappings":{
      "RegionMap":{
         "us-east-1":{
            "dc01Ami":"ami-0a4fd163",
            "w2k8Ami":"ami-deb22cb7",
            "xaAmi":"ami-deb22cb7",
            "natAmi":"ami-d8699bb1",
            "XenAppSnapShot":"snap-f277618d"
         },
         "us-west-1":{
            "dc01Ami":"ami-be5e73fb",
            "w2k8Ami":"ami-885875cd",
            "xaAmi":"ami-885875cd",
            "natAmi":"ami-c7cc9e82",
            "XenAppSnapShot":"snap-f96769d6"
         },
         "us-west-2":{
            "dc01Ami":"ami-68009558",
            "w2k8Ami":"ami-9e0d98ae",
            "xaAmi":"ami-9e0d98ae",
            "natAmi":"ami-6eff725e",
            "XenAppSnapShot":"snap-866c68ed"
         },
         "eu-west-1":{
            "dc01Ami":"ami-649a9110",
            "w2k8Ami":"ami-3a9f944e",
            "xaAmi":"ami-3a9f944e",
            "natAmi":"ami-095b6c7d",
            "XenAppSnapShot":"snap-e3ece188"
         },
         "ap-southeast-1":{
            "dc01Ami":"ami-f00945a2",
            "w2k8Ami":"ami-820945d0",
            "xaAmi":"ami-820945d0",
            "natAmi":"ami-00eb9352",
            "XenAppSnapShot":"snap-e7ff5388"
         },
         "ap-southeast-2":{
            "dc01Ami":"ami-ca76e7f0",
            "w2k8Ami":"ami-3a79e800",
            "xaAmi":"ami-3a79e800",
            "natAmi":"ami-a1980f9b",
            "XenAppSnapShot":"snap-de4e2fee"
         },
         "ap-northeast-1":{
            "dc01Ami":"ami-4d78f94c",
            "w2k8Ami":"ami-5f01805e",
            "xaAmi":"ami-5f01805e",
            "natAmi":"ami-12d86d13",
            "XenAppSnapShot":"snap-93a202fd"
         },
         "sa-east-1":{
            "dc01Ami":"ami-8b2af196",
            "w2k8Ami":"ami-5b29f246",
            "xaAmi":"ami-5b29f246",
            "natAmi":"ami-0439e619",
            "XenAppSnapShot":"snap-cf7a00a7"
         }
      }
   },
   "Resources":{
"xaDhcpOptions":{
         "Type":"AWS::EC2::DHCPOptions",
         "Properties":{
            "DomainName":{
               "Ref":"DomainFQDN"
            },
            "DomainNameServers":[
               {
                  "Fn::Join":[
                     ",",
                     [
                        {
                           "Fn::Join":[
                              ".",
                              [
                                 {
                                    "Ref":"Octet1VPC"
                                 },
                                 {
                                    "Ref":"Octet2VPC"
                                 },
                                 {
                                    "Ref":"PrivateSubnetOct"
                                 },
                                 "5"
                              ]
                           ]
                        },
                        "AmazonProvidedDNS"
                     ]
                  ]
               }
            ],
            "Tags":[
               {
                  "Key":"Name",
                  "Value":"XenAppDHCPOptions"
               }
            ]
         }
      },
      "xaVPC":{
         "Type":"AWS::EC2::VPC",
         "Properties":{
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Fn::Join":[
                           ".",
                           [
                              {
                                 "Ref":"Octet1VPC"
                              },
                              {
                                 "Ref":"Octet2VPC"
                              },
                              "0",
                              "0"
                           ]
                        ]
                     },
                     "/",
                     "16"
                  ]
               ]
            },
            "InstanceTenancy":"default",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Ref":"VPCName"
                  }
               }
            ]
         }
      }
   }
}
