{
   "CSTemplateFormatVersion":"1",
   "Description":"Create a Virtual Private Cloud (VPC) with an instance base for a XenApp farm (Use the Citrix CSP automation pack to complete.) Version 3.2",
   "Parameters":{
      "DomainFQDN":{
         "Description":"The name of the Active Directory domain to create",
         "Default":"ctxcloud.com",
         "Type":"String"
      },
      "VPCName":{
         "Default":"XenApp VPC",
         "Description":"The name of the Virtual Private Cloud",
         "Type":"String"
      },
      "zoneid":{
         "Description":"ID of the zone to create stack",
         "Type":"String"
      },
      "templateid":{
         "Description":"ID of the VM template ",
         "Type":"String"
      },
      "serviceofferingid":{
         "Description":"ID of the serviceoffering ",
         "Type":"String"
      },
      "vpcofferingid":{
         "Description":"ID of the vpc offering",
         "Type":"String"
      },
      "networkofferingidpub":{
         "Description":"ID of the network offering for public network ",
         "Type":"String"
      },
      "networkofferingidpri":{
         "Description":"ID of the network offering for private network",
         "Type":"String"
      },
      "Octet1VPC":{
         "Default":"10",
         "Description":"The first octet of the subnet for the Virtual Private Cloud (xxx.0.0.0)",
         "Type":"Number",
         "MinValue":"1",
         "MaxValue":"254"
      },
      "Octet2VPC":{
         "Default":"0",
         "Description":"The second octet of the subnet for the Virtual Private Cloud (10.xxx.0.0)",
         "Type":"Number",
         "MinValue":"0",
         "MaxValue":"254"
      },
      "PublicSubnetOct":{
         "Default":"0",
         "Description":"The third octet of the subnet for the Virtual Private Cloud that will be used for the public subnet (10.0.xxx.0). Cannot be the same as the PrivateSubnetOct parameter.",
         "Type":"Number",
         "MinValue":"0",
         "MaxValue":"254"
      },
      "PrivateSubnetOct":{
         "Default":"1",
         "Description":"The third octet of the subnet for the Virtual Private Cloud that will be used for the private subnet (10.0.xxx.0). Cannot be the same as the PublicSubnetOct parameter.",
         "Type":"Number",
         "MinValue":"0",
         "MaxValue":"254"
      }
   },
   "Resources":{
      "xaVPC":{
         "Type":"CloudStack::VPC",
         "Properties":{
            "cidr":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Fn::Join":[
                           ".",
                           [
                              {
                                 "Ref":"Octet1VPC"
                              },
                              {
                                 "Ref":"Octet2VPC"
                              },
                              "0",
                              "0"
                           ]
                        ]
                     },
                     "/",
                     "16"
                  ]
               ]
            },
            "vpcofferingid":{"Ref":"vpcofferingid"},
            "networkdomain":{
               "Ref":"DomainFQDN"
            },
            "name":{"Ref":"VPCName"},
            "displaytext":{"Ref":"VPCName"},
            "zoneid":{"Ref":"zoneid"},
            "tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Ref":"VPCName"
                  }
               }
            ]
         }
      },
      "NATSecurityGroup":{
         "Type":"CloudStack::SecurityGroup",
         "Properties":{
            "name":"NAT Security Group"
         }
      },
      "NSecurityGroupIngress1":{
         "Type":"CloudStack::SecurityGroupIngress",
         "Properties":{
            "securitygroupid":{"Ref":"NATSecurityGroup"},
            "protocol":"tcp",
            "startport":"22",
            "endport":"22",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PublicSecurityGroup":{
         "Type":"CloudStack::SecurityGroup",
         "Properties":{
            "name":"Public Security Group"
         }
      },
      "PuSecurityGroupEgress1":{
         "Type":"CloudStack::SecurityGroupEgress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"udp",
            "startport":"53",
            "endport":"53",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PuSecurityGroupEgress2":{
         "Type":"CloudStack::SecurityGroupEgress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"tcp",
            "startport":"80",
            "endport":"80",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PuSecurityGroupIngress1":{
         "Type":"CloudStack::SecurityGroupIngress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"tcp",
            "startport":"22",
            "endport":"22",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PuSecurityGroupIngress2":{
         "Type":"CloudStack::SecurityGroupIngress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"udp",
            "startport":"53",
            "endport":"53",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PuSecurityGroupIngress3":{
         "Type":"CloudStack::SecurityGroupIngress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"tcp",
            "startport":"80",
            "endport":"80",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PuSecurityGroupIngress4":{
         "Type":"CloudStack::SecurityGroupIngress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"tcp",
            "startport":"443",
            "endport":"443",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PuSecurityGroupIngress5":{
         "Type":"CloudStack::SecurityGroupIngress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"tcp",
            "startport":"1494",
            "endport":"1494",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PrivateSecurityGroup":{
         "Type":"CloudStack::SecurityGroup",
         "Properties":{
            "name":"Private Security Group"
         }
      },
      "PublicSubnet":{
         "Type":"CloudStack::Network",
         "Properties":{
            "vpcid":{
               "Ref":"xaVPC"
            },
            "startip" : "10.0.0.2",
            "endip" : "10.0.0.253",
            "gateway" : "10.0.0.1",
            "netmask" : "255.255.255.0",
            "name" : "publicnetworkvpc",
            "displaytext" : "public network for xa",
            "networkofferingid" : {"Ref" : "networkofferingidpub"},
            "zoneid" : {"Ref" : "zoneid"}
         }
      },
      "PrivateSubnet":{
         "Type":"CloudStack::Network",
         "Properties":{
            "vpcid":{
               "Ref":"xaVPC"
            },
            "startip" : "10.0.1.2",
            "endip" : "10.0.1.253",
            "gateway" : "10.0.1.1",
            "netmask" : "255.255.255.0",
            "name" : "privatenetworkvpc",
            "displaytext" : "private network for xa",
            "networkofferingid" : {"Ref" : "networkofferingidpri"},
            "zoneid" : {"Ref" : "zoneid"}
         }
      },
      "PublicNetworkAcl":{
         "Type":"CloudStack::NetworkACL",
         "Properties":{
            "networkid":{
               "Ref":"PublicSubnet"
            },
            "protocol" : "ALL"
         }
      },
      "PrivateNetworkAcl":{
         "Type":"CloudStack::NetworkACL",
         "Properties":{
            "networkid":{
               "Ref":"PrivateSubnet"
            },
            "protocol" : "ALL"
         }
      },
      "DomainController":{
         "Type":"CloudStack::VirtualMachine",
         "Properties":{
            "tags":[
               {
                  "key":"Name",
                  "value":"InternetNAT"
               }
            ],
            "name" : "DomainController",
            "serviceofferingid" : {"Ref" : "serviceofferingid"},
            "zoneid" : {"Ref" : "zoneid"},
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.1.5",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PrivateSubnet"}]]}]]},
            "templateid":{
               "Ref":"templateid"
            },
            "userdata":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "=",
                     [
                        "create-domain",
                        {
                           "Ref":"DomainFQDN"
                        }
                     ]
                  ]
               }
            }
         }
      },
      "NATInstance":{
         "Type":"CloudStack::VirtualMachine",
         "Properties":{
            "name" : "NATInstance",
            "serviceofferingid" : {"Ref" : "serviceofferingid"},
            "zoneid" : {"Ref" : "zoneid"},
            "templateid":{
               "Ref":"templateid"
            },
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.0.18",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PublicSubnet"}]]}]]}
         }
      },
      "Bastion":{
         "Type":"CloudStack::VirtualMachine",
         "Properties":{
            "name" : "Bastion",
            "serviceofferingid" : {"Ref" : "serviceofferingid"},
            "zoneid" : {"Ref" : "zoneid"},
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.0.6",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PublicSubnet"}]]}]]},
            "templateid":{
               "Ref":"templateid"
            },
            "userdata":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "&",
                     [
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "ec2-naming",
                                 "false"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "set-servername",
                                 "Bastion"
                              ]
                           ]
                        }
                     ]
                  ]
               }
            }
         }
      },
      "XenApp":{
         "Type":"CloudStack::VirtualMachine",
         "Properties":{
            "name" : "XenAppInstance",
            "serviceofferingid" : {"Ref" : "serviceofferingid"},
            "zoneid" : {"Ref" : "zoneid"},
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.1.6",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PrivateSubnet"}]]}]]},
            "templateid":{
               "Ref":"templateid"
            },
            "userdata":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "&",
                     [
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "ec2-naming",
                                 "false"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "set-servername",
                                 "XenApp"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "dns-server",
                                 {
                                    "Fn::GetAtt":[
                                       "DomainController",
                                       "PrivateIp"
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "wait-ip-port",
                                 {
                                    "Fn::Join":[
                                       ":",
                                       [
                                          {
                                             "Fn::GetAtt":[
                                                "DomainController",
                                                "PrivateIp"
                                             ]
                                          },
                                          "3268"
                                       ]
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "join-domain",
                                 {
                                    "Ref":"DomainFQDN"
                                 }
                              ]
                           ]
                        }
                     ]
                  ]
               }
            }
         }
      },
      "XenAppBDC":{
         "Type":"CloudStack::VirtualMachine",
         "Properties":{
            "name" : "XenAppBDC",
            "serviceofferingid" : {"Ref" : "serviceofferingid"},
            "zoneid" : {"Ref" : "zoneid"},
            "templateid":{
               "Ref":"templateid"
            },
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.1.7",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PrivateSubnet"}]]}]]},
            "userdata":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "&",
                     [
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "ec2-naming",
                                 "false"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "set-servername",
                                 "xenapp-bdc"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "dns-server",
                                 {
                                    "Fn::GetAtt":[
                                       "DomainController",
                                       "PrivateIp"
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "wait-ip-port",
                                 {
                                    "Fn::Join":[
                                       ":",
                                       [
                                          {
                                             "Fn::GetAtt":[
                                                "DomainController",
                                                "PrivateIp"
                                             ]
                                          },
                                          "3268"
                                       ]
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "join-domain",
                                 {
                                    "Ref":"DomainFQDN"
                                 }
                              ]
                           ]
                        }
                     ]
                  ]
               }
            }
         }
      },
      "XenAppSF":{
         "Type":"CloudStack::VirtualMachine",
         "Properties":{
            "name" : "XenAppSF",
            "serviceofferingid" : {"Ref" : "serviceofferingid"},
            "zoneid" : {"Ref" : "zoneid"},
            "templateid":{
               "Ref":"templateid"
            },
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.1.8",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PrivateSubnet"}]]}]]},
            "userdata":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "&",
                     [
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "ec2-naming",
                                 "false"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "set-servername",
                                 "xenapp-sf"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "dns-server",
                                 {
                                    "Fn::GetAtt":[
                                       "DomainController",
                                       "PrivateIp"
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "wait-ip-port",
                                 {
                                    "Fn::Join":[
                                       ":",
                                       [
                                          {
                                             "Fn::GetAtt":[
                                                "DomainController",
                                                "PrivateIp"
                                             ]
                                          },
                                          "3268"
                                       ]
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "join-domain",
                                 {
                                    "Ref":"DomainFQDN"
                                 }
                              ]
                           ]
                        }
                     ]
                  ]
               }
            }
         }
      },
      "InstallServer":{
         "Type":"CloudStack::VirtualMachine",
         "Properties":{
            "name" : "InstallServer",
            "serviceofferingid" : {"Ref" : "serviceofferingid"},
            "zoneid" : {"Ref" : "zoneid"},
            "templateid":{
               "Ref":"templateid"
            },
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.1.9",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PrivateSubnet"}]]}]]},
            "userdata":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "&",
                     [
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "ec2-naming",
                                 "false"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "set-servername",
                                 "starburst"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "dns-server",
                                 {
                                    "Fn::GetAtt":[
                                       "DomainController",
                                       "PrivateIp"
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "wait-ip-port",
                                 {
                                    "Fn::Join":[
                                       ":",
                                       [
                                          {
                                             "Fn::GetAtt":[
                                                "DomainController",
                                                "PrivateIp"
                                             ]
                                          },
                                          "3268"
                                       ]
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "join-domain",
                                 {
                                    "Ref":"DomainFQDN"
                                 }
                              ]
                           ]
                        }
                     ]
                  ]
               }
            }
         }
      }   
   },
   "Outputs":{
      "Bastion":{
         "Description":"External IP address of the Bastion host. RDP to this IP address as Administrator (Citrix123) to access the Virtual Private Cloud resources.",
         "Value":{
            "Fn::GetAtt":[
               "Bastion",
               "PrivateIp"
            ]
         }
      },
      "DomainController":{
         "Description":"IP address of the domain controller. ",
         "Value":{
            "Fn::GetAtt":[
               "DomainController",
               "PrivateIp"
            ]
         }
      },
      "XenAppPDC":{
         "Description":"IP address of the XenApp server. ",
         "Value":{
            "Fn::GetAtt":[
               "XenApp",
               "PrivateIp"
            ]
         }
      },
      "XenAppBDC":{
         "Description":"IP address of the XenApp backup data collector. ",
         "Value":{
            "Fn::GetAtt":[
               "XenAppBDC",
               "PrivateIp"
            ]
         }
      },
      "XenAppSF":{
         "Description":"IP address of the XenApp StoreFront server. ",
         "Value":{
            "Fn::GetAtt":[
               "XenAppSF",
               "PrivateIp"
            ]
         }
      },
      "InstallServer":{
         "Description":"IP address of the Install Server (Starburst). RDP to this IP address as Administrator (Citrix123) from the Bastion host and run the AWS-Farm-Build.ps1 PowerShell script to finish installation.",
         "Value":{
            "Fn::GetAtt":[
               "InstallServer",
               "PrivateIp"
            ]
         }
      }
   }
}