{
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"Create a Virtual Private Cloud (VPC) with an instance base for a XenApp farm (Use the Citrix CSP automation pack to complete.) Version 3.2",
   "Parameters":{
      "DomainFQDN":{
         "Description":"The name of the Active Directory domain to create",
         "Default":"ctxcloud.com",
         "Type":"String"
      },
      "InstanceType":{
         "Description":"The type of EC2 instances to be used for worker server members",
         "Default":"m1.large",
         "AllowedValues":[
            "m1.large",
            "m1.xlarge",
            "m2.xlarge",
            "m2.2xlarge",
            "m2.4xlarge",
            "c1.xlarge",
            "cc2.4xlarge",
            "cc2.8xlarge"
         ],
         "Type":"String"
      },
      "VPCName":{
         "Default":"XenApp VPC",
         "Description":"The name of the Virtual Private Cloud",
         "Type":"String"
      },
      "StartingWorkerServers":{
         "Description":"Enter the default number of XenApp worker servers to create. These will always be on!",
         "Default":2,
         "Type":"Number",
         "MinValue":"0",
         "MaxValue":"10"
      },
      "AvailabilityZonePref":{
         "Description":"The availability zone within the Region that you want to place the VPC within. Example: us-east-1c",
         "Default":"",
         "Type":"String"
      },
      "Octet1VPC":{
         "Default":"10",
         "Description":"The first octet of the subnet for the Virtual Private Cloud (xxx.0.0.0)",
         "Type":"Number",
         "MinValue":"1",
         "MaxValue":"254"
      },
      "Octet2VPC":{
         "Default":"0",
         "Description":"The second octet of the subnet for the Virtual Private Cloud (10.xxx.0.0)",
         "Type":"Number",
         "MinValue":"0",
         "MaxValue":"254"
      },
      "PublicSubnetOct":{
         "Default":"0",
         "Description":"The third octet of the subnet for the Virtual Private Cloud that will be used for the public subnet (10.0.xxx.0). Cannot be the same as the PrivateSubnetOct parameter.",
         "Type":"Number",
         "MinValue":"0",
         "MaxValue":"254"
      },
      "PrivateSubnetOct":{
         "Default":"1",
         "Description":"The third octet of the subnet for the Virtual Private Cloud that will be used for the private subnet (10.0.xxx.0). Cannot be the same as the PublicSubnetOct parameter.",
         "Type":"Number",
         "MinValue":"0",
         "MaxValue":"254"
      },
      "NSCloudFormationURL":{
         "Default":"https://cf-templates-5tx1cix0h0y1-us-east-1.s3.amazonaws.com/2013059tvE-NS_VPX_Tempate_v3.json",
         "Description":"The public URL for the NetScaler VPX CloudFormation Template",
         "Type":"String"
      }
   },
   "Mappings":{
      "RegionMap":{
         "us-east-1":{
            "dc01Ami":"ecfb1510-3dca-11e3-af27-bb6ae22c368c",
            "w2k8Ami":"ecfb1510-3dca-11e3-af27-bb6ae22c368c",
            "xaAmi":"ecfb1510-3dca-11e3-af27-bb6ae22c368c",
            "natAmi":"ecfb1510-3dca-11e3-af27-bb6ae22c368c",
            "XenAppSnapShot":"6064f2be-c6c4-4507-a93f-414d999e521a"
         },
         "us-west-1":{
            "dc01Ami":"ami-be5e73fb",
            "w2k8Ami":"ami-885875cd",
            "xaAmi":"ami-885875cd",
            "natAmi":"ami-c7cc9e82",
            "XenAppSnapShot":"snap-f96769d6"
         },
         "us-west-2":{
            "dc01Ami":"ami-68009558",
            "w2k8Ami":"ami-9e0d98ae",
            "xaAmi":"ami-9e0d98ae",
            "natAmi":"ami-6eff725e",
            "XenAppSnapShot":"snap-866c68ed"
         },
         "eu-west-1":{
            "dc01Ami":"ami-649a9110",
            "w2k8Ami":"ami-3a9f944e",
            "xaAmi":"ami-3a9f944e",
            "natAmi":"ami-095b6c7d",
            "XenAppSnapShot":"snap-e3ece188"
         },
         "ap-southeast-1":{
            "dc01Ami":"ami-f00945a2",
            "w2k8Ami":"ami-820945d0",
            "xaAmi":"ami-820945d0",
            "natAmi":"ami-00eb9352",
            "XenAppSnapShot":"snap-e7ff5388"
         },
         "ap-southeast-2":{
            "dc01Ami":"ami-ca76e7f0",
            "w2k8Ami":"ami-3a79e800",
            "xaAmi":"ami-3a79e800",
            "natAmi":"ami-a1980f9b",
            "XenAppSnapShot":"snap-de4e2fee"
         },
         "ap-northeast-1":{
            "dc01Ami":"ami-4d78f94c",
            "w2k8Ami":"ami-5f01805e",
            "xaAmi":"ami-5f01805e",
            "natAmi":"ami-12d86d13",
            "XenAppSnapShot":"snap-93a202fd"
         },
         "sa-east-1":{
            "dc01Ami":"ami-8b2af196",
            "w2k8Ami":"ami-5b29f246",
            "xaAmi":"ami-5b29f246",
            "natAmi":"ami-0439e619",
            "XenAppSnapShot":"snap-cf7a00a7"
         }
      }
   },
   "Resources":{
      "xaVPC":{
         "Type":"StackMate::CloudStackVPC",
         "Properties":{
            "cidr":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Fn::Join":[
                           ".",
                           [
                              {
                                 "Ref":"Octet1VPC"
                              },
                              {
                                 "Ref":"Octet2VPC"
                              },
                              "0",
                              "0"
                           ]
                        ]
                     },
                     "/",
                     "16"
                  ]
               ]
            },
            "vpcofferingid":{"Fn::Lookup":"vpcofferingid"},
            "networkdomain":{
               "Ref":"DomainFQDN"
            },
            "name":{"Ref":"VPCName"},
            "displaytext":{"Ref":"VPCName"},
            "zoneid":{"Fn::Lookup":"zoneid"},
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Ref":"VPCName"
                  }
               }
            ]
         }
      },
      "NATSecurityGroup":{
         "Type":"StackMate::CloudStackSecurityGroup",
         "Properties":{
            "name":"NAT Security Group",
            "vpcid":{
               "Ref":"xaVPC"
            },
            "SecurityGroupIngress":[
               {
                  "IpProtocol":"tcp",
                  "FromPort":"22",
                  "ToPort":"22",
                  "CidrIp":"0.0.0.0/0"
               }
            ]
         }
      },
      "NSecurityGroupIngress1":{
         "Type":"StackMate::CloudStackSecurityGroupIngress",
         "Properties":{
            "securitygroupid":{"Ref":"NATSecurityGroup"},
            "protocol":"tcp",
            "startport":"22",
            "endport":"22",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PublicSecurityGroup":{
         "Type":"StackMate::CloudStackSecurityGroup",
         "Properties":{
            "name":"Public Security Group",
            "vpcid":{
               "Ref":"xaVPC"
            }
         }
      },
      "PuSecurityGroupEgress1":{
         "Type":"StackMate::CloudStackSecurityGroupEgress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"udp",
            "startport":"53",
            "endport":"53",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PuSecurityGroupEgress2":{
         "Type":"StackMate::CloudStackSecurityGroupEgress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"tcp",
            "startport":"80",
            "endport":"80",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PuSecurityGroupIngress1":{
         "Type":"StackMate::CloudStackSecurityGroupIngress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"tcp",
            "startport":"22",
            "endport":"22",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PuSecurityGroupIngress2":{
         "Type":"StackMate::CloudStackSecurityGroupIngress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"udp",
            "startport":"53",
            "endport":"53",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PuSecurityGroupIngress3":{
         "Type":"StackMate::CloudStackSecurityGroupIngress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"tcp",
            "startport":"80",
            "endport":"80",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PuSecurityGroupIngress4":{
         "Type":"StackMate::CloudStackSecurityGroupIngress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"tcp",
            "startport":"443",
            "endport":"443",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PuSecurityGroupIngress5":{
         "Type":"StackMate::CloudStackSecurityGroupIngress",
         "Properties":{
            "securitygroupid":{"Ref":"PublicSecurityGroup"},
            "protocol":"tcp",
            "startport":"1494",
            "endport":"1494",
            "cidrlist":"10.0.0.0/24"
         }
      },
      "PrivateSecurityGroup":{
         "Type":"StackMate::CloudStackSecurityGroup",
         "Properties":{
            "name":"Private Security Group",
            "vpcid":{
               "Ref":"xaVPC"
            }
         }
      },
      "PublicSubnet":{
         "Type":"StackMate::CloudStackNetwork",
         "Properties":{
            "vpcid":{
               "Ref":"xaVPC"
            },
            "startip" : "10.0.0.2",
            "endip" : "10.0.0.253",
            "gateway" : "10.0.0.1",
            "netmask" : "255.255.255.0",
            "name" : "publicnetworkvpc",
            "displaytext" : "public network for xa",
            "networkofferingid" : {"Fn::Lookup" : "networkofferingidpub"},
            "zoneid" : {"Fn::Lookup" : "zoneid"}
         }
      },
      "PrivateSubnet":{
         "Type":"StackMate::CloudStackNetwork",
         "Properties":{
            "vpcid":{
               "Ref":"xaVPC"
            },
            "startip" : "10.0.1.2",
            "endip" : "10.0.1.253",
            "gateway" : "10.0.1.1",
            "netmask" : "255.255.255.0",
            "name" : "privatenetworkvpc",
            "displaytext" : "private network for xa",
            "networkofferingid" : {"Fn::Lookup" : "networkofferingidpri"},
            "zoneid" : {"Fn::Lookup" : "zoneid"}
         }
      },
      "PublicNetworkAcl":{
         "Type":"StackMate::CloudStackNetworkACL",
         "Properties":{
            "networkid":{
               "Ref":"PublicSubnet"
            },
            "protocol" : "ALL"
         }
      },
      "PrivateNetworkAcl":{
         "Type":"StackMate::CloudStackNetworkACL",
         "Properties":{
            "networkid":{
               "Ref":"PrivateSubnet"
            },
            "protocol" : "ALL"
         }
      },
      "DomainController":{
         "Type":"StackMate::CloudStackVirtualMachine",
         "Properties":{
            "serviceofferingid" : {"Fn::Lookup" : "serviceofferingid"},
            "zoneid" : {"Fn::Lookup" : "zoneid"},
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.1.5",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PrivateSubnet"}]]}]]},
            "SecurityGroupIds":
               {
                  "Ref":"PrivateSecurityGroup"
               }
            ,
            "templateid":{
               "Fn::FindInMap":[
                  "RegionMap",
                  {
                     "Ref":"AWS::Region"
                  },
                  "dc01Ami"
               ]
            },
            "UserData":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "=",
                     [
                        "create-domain",
                        {
                           "Ref":"DomainFQDN"
                        }
                     ]
                  ]
               }
            }
         }
      },
      "NATInstance":{
         "Type":"StackMate::CloudStackVirtualMachine",
         "Properties":{
            "serviceofferingid" : {"Fn::Lookup" : "serviceofferingid"},
            "zoneid" : {"Fn::Lookup" : "zoneid"},
            "templateid":{
               "Fn::FindInMap":[
                  "RegionMap",
                  {
                     "Ref":"AWS::Region"
                  },
                  "natAmi"
               ]
            },
            "SourceDestCheck":"false",
            "SecurityGroupIds":
               {
                  "Ref":"NATSecurityGroup"
               }
            ,
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.0.18",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PublicSubnet"}]]}]]}
         }
      },
      "Bastion":{
         "Type":"StackMate::CloudStackVirtualMachine",
         "Properties":{
            "serviceofferingid" : {"Fn::Lookup" : "serviceofferingid"},
            "zoneid" : {"Fn::Lookup" : "zoneid"},
            "SecurityGroupIds":
               {
                  "Ref":"PublicSecurityGroup"
               }
            ,
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.0.6",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PublicSubnet"}]]}]]},
            "templateid":{
               "Fn::FindInMap":[
                  "RegionMap",
                  {
                     "Ref":"AWS::Region"
                  },
                  "dc01Ami"
               ]
            },
            "UserData":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "&",
                     [
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "ec2-naming",
                                 "false"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "set-servername",
                                 "Bastion"
                              ]
                           ]
                        }
                     ]
                  ]
               }
            }
         }
      },
      "XenApp":{
         "Type":"StackMate::CloudStackVirtualMachine",
         "Properties":{
            "serviceofferingid" : {"Fn::Lookup" : "serviceofferingid"},
            "zoneid" : {"Fn::Lookup" : "zoneid"},
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.1.6",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PrivateSubnet"}]]}]]},
            "SecurityGroupIds":
               {
                  "Ref":"PrivateSecurityGroup"
               }
            ,
            "templateid":{
               "Fn::FindInMap":[
                  "RegionMap",
                  {
                     "Ref":"AWS::Region"
                  },
                  "w2k8Ami"
               ]
            },
            "UserData":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "&",
                     [
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "ec2-naming",
                                 "false"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "set-servername",
                                 "XenApp"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "dns-server",
                                 {
                                    "Fn::GetAtt":[
                                       "DomainController",
                                       "PrivateIp"
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "wait-ip-port",
                                 {
                                    "Fn::Join":[
                                       ":",
                                       [
                                          {
                                             "Fn::GetAtt":[
                                                "DomainController",
                                                "PrivateIp"
                                             ]
                                          },
                                          "3268"
                                       ]
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "join-domain",
                                 {
                                    "Ref":"DomainFQDN"
                                 }
                              ]
                           ]
                        }
                     ]
                  ]
               }
            }
         }
      },
      "XenAppBDC":{
         "Type":"StackMate::CloudStackVirtualMachine",
         "Properties":{
            "serviceofferingid" : {"Fn::Lookup" : "serviceofferingid"},
            "zoneid" : {"Fn::Lookup" : "zoneid"},
            "SecurityGroupIds":
               {
                  "Ref":"PrivateSecurityGroup"
               }
            ,
            "templateid":{
               "Fn::FindInMap":[
                  "RegionMap",
                  {
                     "Ref":"AWS::Region"
                  },
                  "w2k8Ami"
               ]
            },
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.1.7",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PrivateSubnet"}]]}]]},
            "UserData":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "&",
                     [
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "ec2-naming",
                                 "false"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "set-servername",
                                 "xenapp-bdc"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "dns-server",
                                 {
                                    "Fn::GetAtt":[
                                       "DomainController",
                                       "PrivateIp"
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "wait-ip-port",
                                 {
                                    "Fn::Join":[
                                       ":",
                                       [
                                          {
                                             "Fn::GetAtt":[
                                                "DomainController",
                                                "PrivateIp"
                                             ]
                                          },
                                          "3268"
                                       ]
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "join-domain",
                                 {
                                    "Ref":"DomainFQDN"
                                 }
                              ]
                           ]
                        }
                     ]
                  ]
               }
            }
         }
      },
      "XenAppSF":{
         "Type":"StackMate::CloudStackVirtualMachine",
         "Properties":{
            "serviceofferingid" : {"Fn::Lookup" : "serviceofferingid"},
            "zoneid" : {"Fn::Lookup" : "zoneid"},
            "SecurityGroupIds":
               {
                  "Ref":"PrivateSecurityGroup"
               }
            ,
            "templateid":{
               "Fn::FindInMap":[
                  "RegionMap",
                  {
                     "Ref":"AWS::Region"
                  },
                  "w2k8Ami"
               ]
            },
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.1.8",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PrivateSubnet"}]]}]]},
            "UserData":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "&",
                     [
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "ec2-naming",
                                 "false"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "set-servername",
                                 "xenapp-sf"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "dns-server",
                                 {
                                    "Fn::GetAtt":[
                                       "DomainController",
                                       "PrivateIp"
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "wait-ip-port",
                                 {
                                    "Fn::Join":[
                                       ":",
                                       [
                                          {
                                             "Fn::GetAtt":[
                                                "DomainController",
                                                "PrivateIp"
                                             ]
                                          },
                                          "3268"
                                       ]
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "join-domain",
                                 {
                                    "Ref":"DomainFQDN"
                                 }
                              ]
                           ]
                        }
                     ]
                  ]
               }
            }
         }
      },
      "InstallServer":{
         "Type":"StackMate::CloudStackVirtualMachine",
         "Properties":{
            "serviceofferingid" : {"Fn::Lookup" : "serviceofferingid"},
            "zoneid" : {"Fn::Lookup" : "zoneid"},
            "SecurityGroupIds":
               {
                  "Ref":"PrivateSecurityGroup"
               }
            ,
            "templateid":{
               "Fn::FindInMap":[
                  "RegionMap",
                  {
                     "Ref":"AWS::Region"
                  },
                  "w2k8Ami"
               ]
            },
            "iptonetworklist":{"Fn::Join":["&",["iptonetworklist[0].ip=10.0.1.9",{"Fn::Join":["=",["iptonetworklist[0].networkid",{"Ref":"PrivateSubnet"}]]}]]},
            "UserData":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "&",
                     [
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "ec2-naming",
                                 "false"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "set-servername",
                                 "starburst"
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "dns-server",
                                 {
                                    "Fn::GetAtt":[
                                       "DomainController",
                                       "PrivateIp"
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "wait-ip-port",
                                 {
                                    "Fn::Join":[
                                       ":",
                                       [
                                          {
                                             "Fn::GetAtt":[
                                                "DomainController",
                                                "PrivateIp"
                                             ]
                                          },
                                          "3268"
                                       ]
                                    ]
                                 }
                              ]
                           ]
                        },
                        {
                           "Fn::Join":[
                              "=",
                              [
                                 "join-domain",
                                 {
                                    "Ref":"DomainFQDN"
                                 }
                              ]
                           ]
                        }
                     ]
                  ]
               }
            }
         }
      },
      "XenAppDVD":{
         "Type":"StackMate::CloudStackVolume",
         "Properties":{
            "name" : "XenAppDVD",
            "zoneid":{"Fn::Lookup":"zoneid"},
            "snapshotid":{
               "Fn::FindInMap":[
                  "RegionMap",
                  {
                     "Ref":"AWS::Region"
                  },
                  "XenAppSnapShot"
               ]
            }
         }
      },
      "DVDAttachment":{
         "Type":"StackMate::CloudStackVolumeOps",
         "Properties":{
            "id":{
               "Ref":"XenAppDVD"
            },
            "virtualmachineid":{
               "Ref":"InstallServer"
            },
            "deviceid":"7"
         }
      }     
   },
   "Outputs":{
      "Bastion":{
         "Description":"External IP address of the Bastion host. RDP to this IP address as Administrator (Citrix123) to access the Virtual Private Cloud resources.",
         "Value":{
            "Fn::GetAtt":[
               "Bastion",
               "publicip"
            ]
         }
      },
      "DomainController":{
         "Description":"IP address of the domain controller. ",
         "Value":{
            "Fn::GetAtt":[
               "DomainController",
               "publicip"
            ]
         }
      },
      "XenAppPDC":{
         "Description":"IP address of the XenApp server. ",
         "Value":{
            "Fn::GetAtt":[
               "XenApp",
               "publicip"
            ]
         }
      },
      "XenAppBDC":{
         "Description":"IP address of the XenApp backup data collector. ",
         "Value":{
            "Fn::GetAtt":[
               "XenAppBDC",
               "publicip"
            ]
         }
      },
      "XenAppSF":{
         "Description":"IP address of the XenApp StoreFront server. ",
         "Value":{
            "Fn::GetAtt":[
               "XenAppSF",
               "publicip"
            ]
         }
      },
      "InstallServer":{
         "Description":"IP address of the Install Server (Starburst). RDP to this IP address as Administrator (Citrix123) from the Bastion host and run the AWS-Farm-Build.ps1 PowerShell script to finish installation.",
         "Value":{
            "Fn::GetAtt":[
               "InstallServer",
               "publicip"
            ]
         }
      }
   }
}